<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,220)" to="(100,220)"/>
    <wire from="(560,40)" to="(630,40)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(30,340)" to="(30,360)"/>
    <wire from="(680,60)" to="(750,60)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(560,80)" to="(630,80)"/>
    <wire from="(30,180)" to="(100,180)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(30,340)" to="(130,340)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(30,380)" to="(130,380)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(430,50)" to="(470,50)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <comp lib="6" loc="(747,89)" name="Text">
      <a name="text" val="Y=A+B"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(612,115)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="6" loc="(305,162)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(18,12)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(310,255)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(57,119)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(602,153)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(185,394)" name="Text">
      <a name="text" val="Y=(AB'+A'B)"/>
    </comp>
    <comp lib="6" loc="(87,420)" name="Text">
      <a name="text" val="XNOR GATE"/>
    </comp>
    <comp lib="6" loc="(531,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,252)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="NOT Gate"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,268)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,45)" name="Text">
      <a name="text" val="'"/>
    </comp>
    <comp lib="6" loc="(562,236)" name="Text">
      <a name="text" val="Y=(A+B)"/>
    </comp>
    <comp lib="6" loc="(37,407)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,81)" name="Text">
      <a name="text" val="Y=A'"/>
    </comp>
    <comp lib="6" loc="(537,127)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(25,314)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(232,236)" name="Text">
      <a name="text" val="Y=(A.B)'"/>
    </comp>
    <comp lib="6" loc="(321,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(678,268)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="6" loc="(239,76)" name="Text">
      <a name="text" val="Y=A.B"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(368,95)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="6" loc="(27,100)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(765,248)" name="Text">
      <a name="text" val="Y=AB'+A'B"/>
    </comp>
    <comp lib="6" loc="(17,150)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(622,247)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(61,255)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
  </circuit>
</project>
